<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(150,100)" to="(150,470)"/>
    <wire from="(130,180)" to="(130,550)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(190,100)" to="(190,350)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(170,180)" to="(170,430)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(130,550)" to="(380,550)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(140,140)" to="(140,510)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(180,140)" to="(180,390)"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(690,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
