<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(90,800)" to="(200,800)"/>
    <wire from="(100,760)" to="(270,760)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(80,470)" to="(80,840)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(140,390)" to="(140,640)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(140,640)" to="(270,640)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(80,840)" to="(330,840)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(160,600)" to="(370,600)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(130,430)" to="(130,680)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(230,720)" to="(340,720)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(100,390)" to="(100,760)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(120,470)" to="(120,720)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(250,310)" to="(500,310)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(230,40)" to="(230,190)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(250,140)" to="(250,310)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(90,430)" to="(90,800)"/>
    <wire from="(630,130)" to="(700,130)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="6" loc="(633,225)" name="Text">
      <a name="text" val="(a*!b*!c) + (a*!b*c)"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="NOT Gate"/>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(117,360)" name="Text">
      <a name="text" val="Primeira Versão do Circuito"/>
    </comp>
    <comp lib="6" loc="(619,88)" name="Text">
      <a name="text" val="(!a*b*!c) + (!a*b*c)"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(a*!b)"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(a*!b*!c)"/>
    </comp>
    <comp lib="6" loc="(525,161)" name="Text">
      <a name="text" val="(!a*b*c)"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="6" loc="(833,143)" name="Text">
      <a name="text" val="(!a*b*!c) + (!a*b*c) + (a*!b*!c) + (a*!b*c)"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(423,71)" name="Text">
      <a name="text" val="(!a*b)"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(a*!b*c)"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate"/>
    <comp lib="1" loc="(310,50)" name="NOT Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(524,93)" name="Text">
      <a name="text" val="(!a*b*!c)"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="6" loc="(637,50)" name="Text">
      <a name="text" val="Circuito Corrigido (igual ao código)"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate"/>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
